{
  "name": "voyager-appcenter-crashes",
  "description": "See error report from https://appcenter.ms/",
  "tags": [
    "voyager"
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "larapack/hooks": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "VoyagerAppcenterCrashes\\": "src/"
    }
  },
  "extra": {
    "hook": {
      "providers": [
        "VoyagerAppcenterCrashes\\VoyagerAppcenterCrashesServiceProvider"
      ]
    }
  }
}